<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clipToPadding="false"
    android:paddingBottom="4dp"
    android:background="#428bca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/input_textColor"
            android:textColorHint="@color/input_hint_txtColor" />
        <!-- Login Button -->

        <Button
            android:id="@+id/btnSubmitReq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/btn_backgrndColor"
            android:text="@string/hint_forget_password"
            android:textColor="@color/btn_textColor" />

        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:text="back to login screen?"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>