<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!--item_cardview_layour.xml-->
    <android.support.v7.widget.CardView
        android:id="@+id/cvEstabProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/estabLogo"
                android:src="@drawable/blowout"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:padding="10dp" />

            <TextView
                android:id="@+id/estabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estabLogo"
                android:text="Lapreza Food station"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/estabEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estabName"
                android:gravity="left"
                android:text="sample@gmail.com"
                android:textSize="13sp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/estabAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estabEmail"
                android:gravity="left"
                android:text="Sample Street Cebu City"
                android:textSize="13sp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/estabDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estabAddress"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="Sample description"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
